{
  "name": "@fod/website",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "deploy": "pnpm --filter @fod/iac run deploy && pnpm --filter @fod/iac run pulumi stack output accountConnectionString"
  },
  "devDependencies": {
    "@fod/tsconfig": "workspace:*",
    "astro": "^4.7.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": "20",
    "pnpm": "9"
  }
}
